Connection to SQLite DB successful

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         David Rios               797            AS        86.697     82.455     93.248     100         279.945             
2         Mihail Milkov            22             AS        0          100        100        0           200                 
3         Anne Obee                807            AS        48.825     0          66.2       0           115.025             
4         Bill Sanford             0              AS        100        0          0          0           100                 
5         Sebastian Rios           397            AS        99.884     0          0          0           99.884              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Tom Tanquary             705            BS        100        100        97.134     0           297.134             
2         Curt Luther              9              BS        99.351     92.715     100        0           292.066             

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Dan Kohler               213            CAM-C     0          100        97.77      96.627      294.397             
2         David Reiner             44             CAM-C     94.252     99.113     94.807     100         293.92              
3         Paul Rolzin              576            CAM-C     100        0          92.789     87.749      280.538             
4         Jeffrey Vandenhende      438            CAM-C     0          98.437     88.932     90.467      277.836             
5         Earl Merz                40             CAM-C     0          0          100        0           100                 
6         Marcus Merideth          189            CAM-C     0          0          0          97.624      97.624              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Henry Botkin             182            CAM-S     100        93.928     0          93.313      287.241             
2         Chris Teague             78             CAM-S     91.143     0          100        85.406      276.549             
3         Thomas Kamman            47             CAM-S     0          100        0          0           100                 
4         Matthew Gonzalez         486            CAM-S     0          0          0          100         100                 
5         James Elliott            781            CAM-S     0          0          0          99.02       99.02               
6         Bry has Fun Morris       41             CAM-S     0          79.161     0          0           79.161              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Thomas Kamman            47             CAM-T     100        0          0          0           100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Mark Wolfe               97             CS        100        91.266     100        97.089      297.089             
2         Jeff Spencer             376            CS        97.945     98.999     96.866     100         296.944             
3         Leonard Cachola          82             CS        92.908     100        88.677     0           281.585             
4         Brandon Warren           53             CS        90.506     0          96.557     93.81       280.873             
5         Michael Russell          102            CS        82.578     98.495     79.864     0           260.937             
6         Xavier Herrera-Keehn     313            CS        78.263     81.287     73.506     73.626      233.176             
7         Max Guijarro             905            CS        61.94      75.793     69.203     67.935      212.931             
8         Kathy Teulie             96             CS        70.633     66.311     0          68.05       204.994             
9         George Sklyarevsky       181            CS        91.944     92.862     0          0           184.806             
10        Christopher Hamilton     315            CS        0          0          75.869     90.389      166.258             
11        Thomas Guest Jr.         314            CS        0          0          77.963     85.197      163.16              
12        Matt Wherry              51             CS        0          86.501     74.938     0           161.439             
13        James Gatchel            250            CS        79.014     0          75.722     0           154.736             
14        Ray Earls                429            CS        70.378     80.573     0          0           150.951             
15        Francisco Sierra         519            CS        75.869     70.265     0          0           146.134             
16        Matt Wherry              302            CS        71.561     0          0          0           71.561              
17        Paul Hualde              236            CS        0          0          0          71.325      71.325              
18        Bijan Jahanpanah         726            CS        71.257     0          0          0           71.257              
19        Jasmine Zhang            396            CS        0          0          41.963     0           41.963              
20        Desmond Guijarro         509            CS        0          0          0          39.789      39.789              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         John Wang                788            CSM       0          0          0          100         100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Joseph Parsons           561            CST       100        100        100        0           300                 
2         Scott Hanson             248            CST       64.583     71.376     0          81.466      217.425             
3         Jonathan Bickford        369            CST       93.997     89.556     0          0           183.553             
4         Patrick McBride          25             CST       47.819     0          0          56.733      104.552             
5         Kyle ORourke             68             CST       0          0          0          100         100                 
6         Sam Mayorga              183            CST       82.914     0          0          0           82.914              
7         Isaac Lam                24             CST       0          0          0          72.761      72.761              
8         Austin Kirk              91             CST       72.22      0          0          0           72.22               

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Christopher Rosario      324            DS        89.159     96.561     100        100         296.561             
2         Alex Valencia            33             DS        0          100        96.256     98.703      294.959             
3         Trevor Brown             117            DS        94.416     91.388     96.352     0           282.156             
4         Dung Nguyen              66             DS        100        92.785     88.895     0           281.68              
5         Robert Puertas           35             DS        0          0          87.299     88.645      175.944             
6         Thomas Kenna             42             DS        80.914     0          92.171     0           173.085             
7         Steve Houston            990            DS        57.482     0          59.556     44.919      161.957             
8         Kaustav Acharya          214            DS        0          79.818     0          0           79.818              
9         Eric Wilder              340            DS        65.172     0          0          0           65.172              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Benjamin Cohen           59             ES        100        100        100        0           300                 
2         Elvin Hom                128            ES        96.972     94.207     0          45.915      237.094             
3         Ezra DePree              759            ES        75.364     81.117     77.358     0           233.839             
4         Keith Lyon               287            ES        0          92.035     0          52.561      144.596             
5         Jack Tsou                8              ES        0          0          0          58.181      58.181              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Maurice Polak            267            FS        100        0          100        0           200                 
2         Myles Wakayama           310            FS        0          0          0          100         100                 
3         Nic Sanchez              67             FS        0          0          0          77.133      77.133              
4         Seung Uk Han             305            FS        0          0          55.464     15.298      70.762              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Don Green                29             GS        100        100        90.523     100         300                 
2         Scott McHugh             45             GS        0          0          100        0           100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Rick Brown               240            HS        100        0          0          0           100                 
2         Nolan Van Wyk            999            HS        0          100        0          0           100                 
3         Jamel Reaves             886            HS        0          0          100        0           100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Brian Howlett            111            HST1      100        100        100        100         300                 
2         Jim Whelan               441            HST1      52.088     46.256     0          42.85       141.194             
3         Ted Robinson             56             HST1      36.148     53.125     31.486     34.695      123.968             
4         Cal Woolsey              211            HST1      50.345     0          0          0           50.345              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Keith Lyon               287            HST2      100        0          100        0           200                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Jason Swindle            5              M         100        100        100        100         300                 
2         David Laird              71             M         0          84.69      0          0           84.69               

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Eric Jones               100            NOV       0          100        96.967     100         296.967             
2         Michael Bailey           826            NOV       66.338     95.775     80.99      91.413      268.178             
3         Davis Landry             890            NOV       0          93.512     74.514     99.106      267.132             
4         Joshua Deighton          481            NOV       85.327     42.072     61.5       0           188.899             
5         Logan Williams           919            NOV       80.112     88.18      0          0           168.292             
6         Arman Ahmadi             307            NOV       0          0          72.096     76.062      148.158             
7         Jed Polinsky             762            NOV       70.394     0          66.396     0           136.79              
8         Tanya Spencer            379            NOV       0          0          62.747     72.544      135.291             
9         Lori Bailey              413            NOV       44.157     0          0          60.761      104.918             
10        Ian Carpio               821            NOV       41.822     58.508     0          0           100.33              
11        Vincent Trommer          246            NOV       0          0          100        0           100                 
12        Chris Wilson             945            NOV       77.785     0          0          0           77.785              
13        Jake Daye                959            NOV       73.796     0          0          0           73.796              
14        Jasmine Zhang            396            NOV       65.447     0          0          0           65.447              
15        Kadin Mangunsong         409            NOV       0          39.076     0          0           39.076              
16        Chandra Mangunsong       537            NOV       8.689      29.804     0          0           38.493              
17        John Ford                937            NOV       0          0          34.235     0           34.235              
18        Jose Hernandez           226            NOV       0          0          0          32.969      32.969              
19        Hendry Kurniawan         735            NOV       26.788     0          0          0           26.788              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Lori Bailey              413            NOVL      0          87.446     100        0           187.446             
2         Tanya Spencer            379            NOVL      0          100        0          0           100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Robbie Robinson          167            P         100        0          0          0           100                 
2         Darlene Pittman          767            P         96.004     0          0          0           96.004              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         James Yom                19             PAX       100        100        100        100         300                 
2         Matt Jones               187            PAX       95.643     96.743     93.709     95.365      287.751             
3         Dennis Hubbard           471            PAX       97.178     95.897     91.921     0           284.996             
4         Steve OBlenes            3              PAX       93.898     92.085     0          92.992      278.975             
5         Tom Layton               79             PAX       88.902     86.626     88.64      100         277.542             
6         Scott Mullens            500            PAX       84.874     93.686     91.707     90.089      275.482             
7         Jeff Stuart              13             PAX       88.034     92.549     92.831     85.41       273.414             
8         Jonathan Lugod           4              PAX       90.318     90.984     91.412     0           272.714             
9         Bill Sanford             0              PAX       0          86.553     92.634     89.594      268.781             
10        Stephen Yeoh             88             PAX       83.102     87.79      87.787     92.436      268.013             
11        Neelu Yeoh               887            PAX       79.604     88.254     83.382     90.048      261.684             
12        Adrian Cardenas          170            PAX       95.104     0          75.45      85.277      255.831             
13        Marshall Grice           11             PAX       83.778     79.211     77.353     74.429      240.342             
14        Marco Cruz               798            PAX       69.255     72.988     77.878     0           220.121             
15        Thomas Frecentese        62             PAX       0          91.502     91.88      0           183.382             
16        Danny Gross              177            PAX       91.469     91.22      0          0           182.689             
17        Sebastian Rios           397            PAX       0          86.398     91.904     0           178.302             
18        Edward Tsui              711            PAX       91.341     84.679     0          0           176.02              
19        Steve McLaughlin         259            PAX       79.293     80.657     0          0           159.95              
20        Zach Taulbee             184            PAX       73.374     0          79.461     0           152.835             
21        Tom Nakase               386            PAX       30.462     48.968     42.001     0           121.431             
22        Derek Punch              169            PAX       0          0          91.059     0           91.059              
23        Alex Valencia            33             PAX       85.641     0          0          0           85.641              
24        Paul Rolzin              576            PAX       0          83.296     0          0           83.296              
25        Mark DeShon              113            PAX       0          0          0          79.904      79.904              
26        Clint Boyd               57             PAX       0          0          79.748     0           79.748              
27        Yon Visell               131            PAX       78.023     0          0          0           78.023              
28        Toby Pederson            295            PAX       0          0          68.363     0           68.363              
29        Hendry Kurniawan         735            PAX       0          0.312      0          0           0.312               

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Shauna Rios              497            PAXL      96.732     100        100        90.016      296.732             
2         Lisa Berry               171            PAXL      97.726     0          93.619     100         291.345             
3         Yuting Guan              20             PAXL      98.327     96.772     84.459     89.949      285.048             
4         Sara Odioso              87             PAXL      88.942     92.465     85.718     89.042      270.449             
5         Catherine Tran           70             PAXL      100        0          77.944     88.972      266.916             
6         Theresa Berry            172            PAXL      85.726     89.279     80.636     86.817      261.822             
7         Jessica Yeung            84             PAXL      92.506     92.499     73.717     0           258.722             
8         Laura Corodimas          32             PAXL      71.818     86.522     85.948     85.525      257.995             
9         Maia Kirk                38             PAXL      73.282     49.531     0          0           122.813             
10        Kendra Mabie             122            PAXL      88.532     0          0          0           88.532              
11        Aurene Ilag              860            PAXL      0          0          60.884     0           60.884              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Matt Davis               562            SMC       0          0          100        0           100                 
2         Cristian Hernandez       1127           SMC       0          0          0          100         100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Marc Leininger           83             SP        100        100        100        100         300                 
2         Doug Teulie              99             SP        96.476     97.433     84.226     77.523      278.135             
3         Rudi Marci               93             SP        95.19      89.539     0          0           184.729             
4         Filamore Tabios          337            SP        52.448     52.056     46.206     36.504      150.71              
5         Bob Hospodar             233            SP        51.989     55.767     0          0           107.756             
6         BJ Fulton                277            SP        84.039     0          0          0           84.039              
7         Yon Visell               131            SP        0          0          0          81.674      81.674              
8         Nigel Haynes             867            SP        54.066     0          0          0           54.066              
9         Mark A. Wright           225            SP        0          0          36.889     0           36.889              
10        Katja Seltmann           311            SP        0          0          0          36.795      36.795              
11        William Tabios           351            SP        17.802     0          4.721      9.793       32.316              
12        John Hellen              252            SP        0          0          0.287      0           0.287               

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Randy Gonzalez           1              SS        0          100        100        100         300                 
2         Robert Johnson           707            SS        100        0          64.471     73.495      237.966             
3         Tim Tunnermann           503            SS        0          84.593     0          0           84.593              
4         Aurene Ilag              860            SS        0          0          0          81.388      81.388              
5         Ryan Takeda              202            SS        0          0          0          70.501      70.501              
6         Bijan Jahanpanah         726            SS        0          51.47      0          0           51.47               

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         bolong Guan              75             SSC       81.934     92.716     0          100         274.65              
2         Eric Whelan              298            SSC       95.944     99.318     0          0           195.262             
3         Peter Loney              777            SSC       88.262     99.562     0          0           187.824             
4         Reed Gibson              12             SSC       100        0          0          0           100                 
5         Tyler Burke              34             SSC       0          100        0          0           100                 
6         Austin Kirk              91             SSC       0          93.432     0          0           93.432              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Austin Wood              331            STH       0          100        100        100         300                 
2         Rick Brown               240            STH       0          79.918     0          0           79.918              
3         alex lopez               729            STH       0          69.312     0          0           69.312              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Sam Mayorga              183            STR       0          0          100        100         200                 
2         Michael Palero           16             STR       0          0          97.465     0           97.465              
3         Hector Gonzalez          65             STR       0          0          0          90.96       90.96               

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Bijan Yeoh               889            STS       96.561     100        100        100         300                 
2         Craig Naylor             80             STS       100        0          97.886     98.943      296.829             
3         Steve Hurson             200            STS       52.372     0          0          0           52.372              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Daniel Chavez            401            STU       0          0          100        0           100                 
2         Fulton Haight            527            STU       0          0          0          100         100                 

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         William Marlow           108            STX       0          0          100        100         200                 
2         Christian Lopez          279            STX       100        86.644     0          0           186.644             
3         Ryan Powers              909            STX       0          100        0          0           100                 
4         Jeffrey Nam              502            STX       0          0          0          74.461      74.461              

Place     Driver                   Car Number     Class     Event1     Event2     Event3     Event4      Points             
1         Tom Berry                72             XS        100        100        0          89.363      289.363             
2         Jacob Abrams             728            XS        89.473     87.741     97.438     93.021      279.932             
3         Mike Flanigan            98             XS        88.767     88.805     97.121     84.808      274.693             
4         Christine Grice          17             XS        84.139     74.732     81.482     70.943      240.353             
5         Bob Endicott             64             XS        0          0          100        100         200                 
6         Kyle ORourke             68             XS        98.091     85.479     0          0           183.57              
7         Mark Mervich             251            XS        75.755     0          0          0           75.755              
8         Eric Jones               100            XS        54.343     0          0          0           54.343              
9         Mansoor Ahmad            321            XS        0          32.171     0          0           32.171              
